# AutoExJava

./: README.md  pom.xml
src/test/java/config/: DriverManager.java  RunCucumberTest.java  ScreenshotUtils.java  Utils.java
src/test/java/features/: TC1-Register User.feature  TC1-Register new user successfully and delete account.feature  TC10-Verify Subscription in the home page.feature  TC2-Login User with correct email and password.feature  TC3-Login User with incorrect email and password.feature  TC4-Logout User.feature  TC5-Register User with existing email.feature  TC6-Submit Contact Us Form.feature  TC7-Verify Test Cases Page.feature  TC8-Verify All Products and product detail page.feature  TC9-Search for a product.feature  features.txt  google.feature
src/test/java/hooks/: Hooks.java  TestHooks.java
src/test/java/pages/: autoExPage.java  googlePage.java
src/test/java/stepDefinitions/: autoExSteps.java  googleSteps.java
